<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SVEmbedTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uTh-3h-ylr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="PEA-9g-a1m"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="tabChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Y9d-Tj-98w"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iD4-gp-r2V">
                                <rect key="frame" x="0.0" y="30" width="320" height="538"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" tag="101" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mj3-mc-XKX" userLabel="FirstTableView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="538"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="first" id="1k9-bz-1K1">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1k9-bz-1K1" id="XMV-od-vZW">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" tag="102" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wvp-Gz-Rsu" userLabel="SecondTableView">
                                        <rect key="frame" x="320" y="0.0" width="320" height="538"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="second" id="6Iz-m3-SDo">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Iz-m3-SDo" id="HQE-5v-IXT">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wvp-Gz-Rsu" firstAttribute="top" secondItem="iD4-gp-r2V" secondAttribute="top" id="8zu-T5-bMa"/>
                                    <constraint firstAttribute="bottom" secondItem="Wvp-Gz-Rsu" secondAttribute="bottom" id="E8r-lH-Wv9"/>
                                    <constraint firstAttribute="bottom" secondItem="Mj3-mc-XKX" secondAttribute="bottom" id="Fhy-wZ-vOP"/>
                                    <constraint firstItem="Mj3-mc-XKX" firstAttribute="centerX" secondItem="iD4-gp-r2V" secondAttribute="centerX" id="GbH-8x-1kt"/>
                                    <constraint firstItem="Mj3-mc-XKX" firstAttribute="top" secondItem="iD4-gp-r2V" secondAttribute="top" id="MTO-e2-52W"/>
                                    <constraint firstItem="Wvp-Gz-Rsu" firstAttribute="leading" secondItem="Mj3-mc-XKX" secondAttribute="trailing" id="R6p-fB-xW4"/>
                                    <constraint firstAttribute="trailing" secondItem="Mj3-mc-XKX" secondAttribute="trailing" id="UJl-JY-3tM"/>
                                    <constraint firstItem="Mj3-mc-XKX" firstAttribute="leading" secondItem="iD4-gp-r2V" secondAttribute="leading" id="ik2-Pg-nOM"/>
                                    <constraint firstItem="Mj3-mc-XKX" firstAttribute="centerY" secondItem="iD4-gp-r2V" secondAttribute="centerY" id="kz1-Hg-azx"/>
                                    <constraint firstItem="Mj3-mc-XKX" firstAttribute="width" secondItem="Wvp-Gz-Rsu" secondAttribute="width" id="pYk-JN-1Zt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uTh-3h-ylr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="21l-ey-dop"/>
                            <constraint firstItem="iD4-gp-r2V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="57C-Qt-ef5"/>
                            <constraint firstItem="iD4-gp-r2V" firstAttribute="top" secondItem="uTh-3h-ylr" secondAttribute="bottom" constant="2" id="6bO-7O-9sk"/>
                            <constraint firstAttribute="trailing" secondItem="uTh-3h-ylr" secondAttribute="trailing" id="7kW-4P-Te1"/>
                            <constraint firstItem="uTh-3h-ylr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BVa-a6-IQn"/>
                            <constraint firstAttribute="trailing" secondItem="iD4-gp-r2V" secondAttribute="trailing" id="PH4-v1-0Di"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iD4-gp-r2V" secondAttribute="bottom" id="TJn-mz-vjf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTableView" destination="Mj3-mc-XKX" id="Msm-mH-LVw"/>
                        <outlet property="scrollView" destination="iD4-gp-r2V" id="IKf-yq-vl1"/>
                        <outlet property="secondTableView" destination="Wvp-Gz-Rsu" id="zTp-Ex-JKW"/>
                        <outlet property="segmented" destination="uTh-3h-ylr" id="Qh6-bs-Hkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="400"/>
        </scene>
    </scenes>
</document>
